{
	"general": {
		"secret": "",
		"config_lock": "bool",
		"tracked_metric": "napc_u16"
	},
	"debug": {
		"ip": "_ip_address",
		"port": "napc_u16",
		"level": "napc_u16"
	},
	"network": {
		"mac_address": "",
		"address": "_ip_address",
		"netmask": "_ip_address",
		"gateway": "_ip_address",
		"out_port": "napc_u16"
	},
	"upstream": {
		"enabled": "bool",
		"address": "_ip_address",
		"port": "napc_u16",
		"ping_port": "napc_u16",
		"ping_interval": "napc_u16",
		"timeout": "napc_u16"
	},
	"discovery": {
		"enabled": "bool"
	},
	"api": {
		"enabled": "bool",
		"listen_port": "napc_u16"
	},
	"dns": {
		"listen_port": "napc_u16",
		"local_ttl": "napc_u32"
	}
}
